cloud:
  aws:
    region:
      static: "us-east-1"
      auto: false
    credentials:
      access-key: AKIA45JWE7ZYIBV6XS7A
      secret-key: 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
    stack:
      auto: false
spring:
  datasource:
    url: jdbc:postgresql://data-processor-storage.cpzmtfbcwusw.us-east-1.rds.amazonaws.com:5432/data_processor
    username: data_processor
    password: data_processor
